2
Cheese souffle 93
203 PROTEIN 9.54 g
204 FAT (TOTAL LIPIDS) 15.7 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 5.91 g
208 ENERGY (KILOCALORIES) 204.0 kCal
269 SUGARS, TOTAL 2.66 g
291 FIBRE, TOTAL DIETARY 0.1 g
301 CALCIUM 184.0 mg
303 IRON 0.74 mg
307 SODIUM 318.0 mg
319 RETINOL 188.0 µg
321 BETA CAROTENE 64.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 79.0 IU
401 VITAMIN C 0.0 mg
418 VITAMIN B-12 0.604 µg
601 CHOLESTEROL 129.0 mg
605 FATTY ACIDS, TRANS, TOTAL 1.239 g
606 FATTY ACIDS, SATURATED, TOTAL 5.742 g

Game meat, elk, roasted 81
203 PROTEIN 30.19 g
204 FAT (TOTAL LIPIDS) 1.9 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 0.0 g
208 ENERGY (KILOCALORIES) 146.0 kCal
269 SUGARS, TOTAL 0.0 g
291 FIBRE, TOTAL DIETARY 0.0 g
301 CALCIUM 5.0 mg
303 IRON 3.63 mg
307 SODIUM 61.0 mg
319 RETINOL 0.0 µg
321 BETA CAROTENE 0.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 8.0 IU
401 VITAMIN C 0.0 mg
601 CHOLESTEROL 73.0 mg
606 FATTY ACIDS, SATURATED, TOTAL 0.7 g

Dessert, frozen, ice cream, soft serve, chocolate 87
203 PROTEIN 4.1 g
204 FAT (TOTAL LIPIDS) 13.0 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 22.2 g
208 ENERGY (KILOCALORIES) 222.0 kCal
269 SUGARS, TOTAL 21.16 g
291 FIBRE, TOTAL DIETARY 0.7 g
301 CALCIUM 131.0 mg
303 IRON 0.21 mg
307 SODIUM 61.0 mg
319 RETINOL 159.0 µg
321 BETA CAROTENE 30.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 29.0 IU
401 VITAMIN C 0.8 mg
418 VITAMIN B-12 0.5 µg
601 CHOLESTEROL 91.0 mg
606 FATTY ACIDS, SATURATED, TOTAL 7.46 g

Malabar spinach, cooked 44
203 PROTEIN 2.98 g
204 FAT (TOTAL LIPIDS) 0.78 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 2.71 g
208 ENERGY (KILOCALORIES) 23.0 kCal
291 FIBRE, TOTAL DIETARY 2.1 g
301 CALCIUM 124.0 mg
303 IRON 1.48 mg
307 SODIUM 55.0 mg
319 RETINOL 0.0 µg
321 BETA CAROTENE 694.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 0.0 IU
401 VITAMIN C 5.9 mg
418 VITAMIN B-12 0.0 µg
601 CHOLESTEROL 0.0 mg

Macaroni and cheese, canned entree 82
203 PROTEIN 3.38 g
204 FAT (TOTAL LIPIDS) 2.46 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 11.52 g
208 ENERGY (KILOCALORIES) 82.0 kCal
269 SUGARS, TOTAL 0.5 g
291 FIBRE, TOTAL DIETARY 0.5 g
301 CALCIUM 35.0 mg
303 IRON 0.9 mg
307 SODIUM 302.0 mg
319 RETINOL 17.0 µg
321 BETA CAROTENE 5.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 0.0 IU
401 VITAMIN C 0.0 mg
418 VITAMIN B-12 0.15 µg
601 CHOLESTEROL 6.0 mg
606 FATTY ACIDS, SATURATED, TOTAL 0.881 g

Chicken, broiler, breast, skinless, boneless, meat, grilled 118
203 PROTEIN 30.54 g
204 FAT (TOTAL LIPIDS) 3.17 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 0.0 g
208 ENERGY (KILOCALORIES) 151.0 kCal
269 SUGARS, TOTAL 0.0 g
291 FIBRE, TOTAL DIETARY 0.0 g
301 CALCIUM 5.0 mg
303 IRON 0.45 mg
307 SODIUM 52.0 mg
324 VITAMIN D (INTERNATIONAL UNITS) 1.0 IU
401 VITAMIN C 0.0 mg
418 VITAMIN B-12 0.21 µg
601 CHOLESTEROL 104.0 mg
605 FATTY ACIDS, TRANS, TOTAL 0.01 g
606 FATTY ACIDS, SATURATED, TOTAL 0.992 g

Fast foods, sandwiches and burgers, cheeseburger, regular, single patty, plain 129
203 PROTEIN 16.51 g
204 FAT (TOTAL LIPIDS) 14.72 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 28.03 g
208 ENERGY (KILOCALORIES) 308.0 kCal
269 SUGARS, TOTAL 4.88 g
291 FIBRE, TOTAL DIETARY 2.0 g
301 CALCIUM 119.0 mg
303 IRON 2.71 mg
307 SODIUM 515.0 mg
319 RETINOL 45.0 µg
321 BETA CAROTENE 61.0 µg
324 VITAMIN D (INTERNATIONAL UNITS) 2.0 IU
401 VITAMIN C 0.0 mg
418 VITAMIN B-12 0.76 µg
601 CHOLESTEROL 43.0 mg
605 FATTY ACIDS, TRANS, TOTAL 0.57 g
606 FATTY ACIDS, SATURATED, TOTAL 6.473 g

Nuts, almonds, oil roasted, smoke flavour, salt added 19
203 PROTEIN 21.43 g
204 FAT (TOTAL LIPIDS) 55.89 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 17.86 g
208 ENERGY (KILOCALORIES) 607.0 kCal
269 SUGARS, TOTAL 3.57 g
291 FIBRE, TOTAL DIETARY 10.7 g
301 CALCIUM 286.0 mg
303 IRON 3.86 mg
307 SODIUM 548.0 mg
401 VITAMIN C 0.0 mg
601 CHOLESTEROL 0.0 mg
605 FATTY ACIDS, TRANS, TOTAL 0.0 g
606 FATTY ACIDS, SATURATED, TOTAL 3.571 g

Quesadilla with cheese 112
203 PROTEIN 15.93 g
204 FAT (TOTAL LIPIDS) 23.08 g
205 CARBOHYDRATE, TOTAL (BY DIFFERENCE) 24.11 g
208 ENERGY (KILOCALORIES) 368.0 kCal
269 SUGARS, TOTAL 2.21 g
291 FIBRE, TOTAL DIETARY 1.7 g
301 CALCIUM 430.0 mg
303 IRON 1.52 mg
307 SODIUM 701.0 mg
319 RETINOL 155.0 µg
418 VITAMIN B-12 0.99 µg
601 CHOLESTEROL 52.0 mg
605 FATTY ACIDS, TRANS, TOTAL 0.955 g
606 FATTY ACIDS, SATURATED, TOTAL 11.559 g