# NutrientApp

./: .gitignore  HormonalGrothPromoters.md  README.md  ThinkTankList.md  cereal.json  cereal2.json  cereal3.json  loblaws_python.py  loblaws_retrieval_script.js  pom.xml
src/main/java/config/: SpringMongoConfig.java
src/main/java/dbobjects/: ConversionFactor.java  FoodGroup.java  FoodName.java  FoodSource.java  MeasureName.java  NutrientAmount.java  NutrientName.java  NutrientSource.java  RefuseAmount.java  RefuseName.java  Tables.java  YieldAmount.java  YieldName.java
src/main/java/fooditem/: ConversionFactorFoodItem.java  ConversionFactorRepository.java  DataInput.java  FoodIdAndDescription.java  FoodIdAndDescriptionRepository.java  FoodItem.java  FoodItemController.java  FoodItemRepository.java  FoodItemService.java
src/main/java/main/: DailyValue.java  Database.java  FoodIdAndDescription.java  FoodItem.java  NutrientApp.java  NutrientsInFood.java  SpringMongoConfig.java  information-for-mock.txt
src/main/java/nutrientapp/: NutrientApp.java
src/main/java/nutrientapp/config/: SpringMongoConfig.java
src/main/java/nutrientapp/dbobjects/: ConversionFactor.java  ConversionFactorCsv.java  Food.java  FoodCsv.java  FoodGroup.java  FoodGroupCsv.java  FoodSource.java  FoodSourceCsv.java  MeasureCsv.java  NutrientAmount.java  NutrientAmountCsv.java  NutrientName.java  NutrientNameCsv.java  NutrientSource.java  NutrientSourceCsv.java  RefuseAmount.java  RefuseAmountCsv.java  RefuseName.java  RefuseNameCsv.java  Tables.java  YieldAmount.java  YieldAmountCsv.java  YieldName.java  YieldNameCsv.java
src/main/java/nutrientapp/domain/: DailySummary.java  DailyValue.java  FoodFilters.java  FoodGroup.java  Measures.java  WeightUnit.java
src/main/java/nutrientapp/domain/csvobjects/: ConversionFactorCsv.java  FoodCsv.java  FoodGroupCsv.java  FoodSourceCsv.java  MeasureNameCsv.java  NutrientAmountCsv.java  NutrientNameCsv.java  NutrientSourceCsv.java  RefuseAmountCsv.java  RefuseNameCsv.java  YieldAmountCsv.java  YieldNameCsv.java
src/main/java/nutrientapp/domain/csvrepositories/: ConversionFactorCsvRepository.java  ConversionFactorRepository.java  DailySummaryRepository.java  FoodCsvRepository.java  FoodGroupCsvRepository.java  FoodGroupRepository.java  FoodRepository.java  FoodSourceCsvRepository.java  MeasureNameCsvRepository.java  MeasureNameRepository.java  NutrientAmountCsvRepository.java  NutrientAmountRepository.java  NutrientNameCsvRepository.java  NutrientNameRepository.java  NutrientSourceCsvRepository.java  RecipeRepository.java  RefuseAmountCsvRepository.java  RefuseAmountRepository.java  RefuseNameCsvRepository.java  RefuseNameRepository.java  UserWeightRepository.java  YieldAmountCsvRepository.java  YieldAmountRepository.java  YieldNameCsvRepository.java  YieldNameRepository.java
src/main/java/nutrientapp/domain/databaseobjects/: ConversionFactor.java  DbConversionFactor.java  DbFood.java  DbFoodGroup.java  DbFoodSource.java  DbMeasureName.java  DbNutrientAmount.java  DbNutrientName.java  DbNutrientSource.java  DbRefuseAmount.java  DbRefuseName.java  DbYieldAmount.java  DbYieldName.java  Food.java  FoodGroup.java  FoodSource.java  MeasureName.java  NutrientAmount.java  NutrientName.java  NutrientSource.java  RefuseAmount.java  RefuseName.java  YieldAmount.java  YieldName.java
src/main/java/nutrientapp/domain/internal/: BodyWeight.java  DailySummary.java  DailySummaryView.java  DailyTotals.java  Food.java  FoodSummary.java  ItemSummary.java  MacroNutrients.java  Measure.java  MicroNutrients.java  Nutrient.java  PortionIds.java  Recipe.java
src/main/java/nutrientapp/domain/repositories/: ConversionFactorRepository.java  DailySummaryRepository.java  FoodGroupRepository.java  FoodRepository.java  FoodSourceRepository.java  MeasureNameRepository.java  NutrientAmountRepository.java  NutrientNameRepository.java  NutrientSourceRepository.java  RecipeRepository.java  RefuseAmountRepository.java  RefuseNameRepository.java  UserWeightRepository.java  YieldAmountRepository.java  (+1 more)
src/main/java/nutrientapp/fooditem/: ConversionFactorRepository.java  DailySummary.java  DataInput.java  DbFoodServiceTest.java  Food.java  FoodFilters.java  FoodGroup.java  FoodGroupRepository.java  FoodIdAndDescription.java  FoodIdAndDescriptionRepository.java  FoodItem.java  FoodItemController.java  FoodItemEffeciency.java  FoodItemPair.java  FoodItemRepository.java  FoodItemService.java  FoodServiceTest.java  FoodSummary.java  Measure.java  Measures.java  MeasuresRepository.java  Nutrient.java  NutrientIds.java  UserMealAtTime.java  UserMealAtTimeRepository.java  UserService.java  UserWeightAtTime.java  UserWeightRepository.java  WeightUnit.java  loblaws_retrieval_script.js
src/main/java/nutrientapp/main/: DailyValue.java
src/main/java/nutrientapp/nutrient/: MacroNutrients.java  MicroNutrients.java  Nutrient.java  NutrientCodes.java  NutrientIds.java  NutrientService.java
src/main/java/nutrientapp/recipe/: RecipeController.java  RecipeService.java
src/main/java/nutrientapp/user/: BodyWeight.java  DailySummary.java  DailySummaryView.java  DailyTotals.java  Meal.java  User.java  UserController.java  UserMealAtTime.java  UserService.java  UserServiceTest.java  UserWeightAtTime.java
src/main/java/nutrientapp/utils/: CsvFiles.java  DataInput.java
src/main/resources/: CONVERSION_FACTOR.csv  FOOD_GROUP.csv  FOOD_NAME.csv  FOOD_SOURCE.csv  MEASURE_NAME.csv  NUTRIENT_NAME.csv  NUTRIENT_SOURCE.csv  REFUSE_AMOUNT.csv  REFUSE_NAME.csv  YIELD_AMOUNT.csv  YIELD_NAME.csv
src/main/resources/json/: ConversionFactors.json  FoodGroups.json  FoodSources.json  MeasureNames.json  NutrientNames.json  NutrientSources.json  RefuseAmounts.json  RefuseNames.json  YieldAmounts.json  YieldNames.json  foodNames.json
src/test/java/: DatabaseInitialization.java  FoodItemServiceTest.java  GeneralTest.java
tesseract-test/: eng.nutrient-app-patterns.txt  eng.nutrient-app-words.txt  nutrient-config.txt  test1_1.txt  test2Out.txt  test3OutSegmentation1.txt  test3_1.txt  test4_1.txt  testFileOut.txt
